<!DOCTYPE html>
<html>
<head>
    <title>Database Manager Page</title>
    <style>
        body {
            background-color: #282262;
            padding: 20px;
        }
        
        .container {
            display: grid;
            background-color: white;
            border: 1px solid #282262;
            border-radius: 10px;
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        
        form {
            background-color: #282262;
            padding: 20px;
            border-radius: 10px;
            color: white;
      
        }
        
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            color:#282262;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <div class="form-grid">
        <div>
            <h2>Add User</h2>
            <p>Click this button to add a new user!</p>
            <a href="{{ url_for('databaseManager.addUser') }}"><button>Add User</button></a>

            <h2>Delete Audience</h2>
            <form action="{{ url_for('databaseManager.deleteAudience') }}" method="POST">
                <label for="delete_username">Username:</label>
                <input type="text" id="delete_username" name="username" required><br>

                <button type="submit">Delete Audience</button>
            </form>
            {% if success_message %}
                <p>{{ success_message }}</p>
            {% endif %}

            {% if error_message %}
                <p>{{ error_message }}</p>
            {% endif %}
        </div>
        <div>
            <h2>View All Directors</h2>
            <p>Click this button to view all the directors!</p>
            <a href="{{ url_for('databaseManager.viewDirectors') }}"><button>View Directors</button></a>

            <h2>View Audience Ratings</h2>
            <p>Click this button to view the ratings of the audience!</p>
            <a href="{{ url_for('databaseManager.viewAudienceRatings') }}"><button>View Audience Ratings</button></a>
        </div>
        <div>
            <h2>View Movie Rating</h2>
            <p>Click this button to view the average rating of the movie!</p>
            <a href="{{ url_for('databaseManager.viewMovieRating') }}"><button>View Movie Rating</button></a>

            <h2>View Movies of Director</h2>
            <p>Click this button to view all the movies of a director!</p>
            <a href="{{ url_for('databaseManager.viewDirectorMovies') }}"><button>View Movies of Director</button></a>
        </div>
        <div>
            <h2>Update Director Platform ID</h2>
            <form action="{{ url_for('databaseManager.updateDirectorPlatform') }}" method="POST">
                <label for="update_username">Director Username:</label>
                <input type="text" id="update_username" name="username" required><br>

                <label for="update_platform_id">Platform ID:</label>
                <input type="text" id="update_platform_id" name="platform_id" required><br>

                <button type="submit">Update Platform ID</button>
            </form>
            {% if success_message2 %}
                <p>{{ success_message2 }}</p>
            {% endif %}

            {% if error_message2 %}
                <p>{{ error_message2 }}</p>
            {% endif %}
        </div>
    </div>
</div>
    <a class="logout-button" href="{{ url_for('login.logout') }}"><button>Logout</button></a>
</body>
</html>
