<!DOCTYPE html>
<html>
<head>
    <title>Theatres</title>
    <style>
        body {
            background-color: #282262;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border: 1px solid #282262;
            border-radius: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #282262;
        }
        
        th {
            background-color: #282262;
            color: white;
        }
        
        h1 {
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Theatres</h1>
        {% if message %}
        <p>{{ message }}</p>
        {% else %}
        <table>
            <thead>
                <tr>
                    <th>Theatre ID</th>
                    <th>Theatre Capacity</th>
                    <th>Theatre Name</th>
                    <th>Theatre District</th>
                </tr>
            </thead>
            <tbody>
                {% for theatre in theatres %}
                <tr>
                    <td>{{ theatre[0] }}</td>
                    <td>{{ theatre[1] }}</td>
                    <td>{{ theatre[2] }}</td>
                    <td>{{ theatre[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>
</body>
</html>
