<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <style>

        body {
            background-color: #282262;
            padding: 20px;
        }
        
        .container {
            display: grid;
            background-color: white;
            border: 1px solid #282262;
            border-radius: 10px;
            padding: 20px;
            color:  #282262;
        }
        

        table {
            color: #282262;
            border-collapse: collapse;
            width: 100%;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        h1 {
            color: #282262;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Movies</h1>
    <table>
        <thead>
            <tr>
                <th>Movie ID</th>
                <th>Movie Name</th>
                <th>Director's Surname</th>
                <th>Platform</th>
                <th>Theatre ID</th>
                <th>Time Slot</th>
                <th>Predecessors</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in movies %}
            <tr>
                <td>{{ movie[0] }}</td>
                <td>{{ movie[1] }}</td>
                <td>{{ movie[2] }}</td>
                <td>{{ movie[3] }}</td>
                <td>{{ movie[4] }}</td>
                <td>{{ movie[5] }}</td>
                <td>{{ movie[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a class="logout-button" href="{{ url_for('login.logout') }}"><button>Logout</button></a>
</div>
</body>
</html>
